<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameHindiChapSix"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="लिखो लिखो "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:background="@color/bluelight"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="अपने घर के लोगो के साथ मुझे 2-2 पंक्तियाँ लिखो"
        android:textColor="@color/green"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:background="@color/bluelight"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/black"
        android:hint="अपना उत्तर यहाँ लिखें"
        android:textColorHint="@color/bluelight"
        android:inputType="text"
        android:id="@+id/answer_six"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit_six"
        android:textColor="@color/green"
        android:textStyle="bold"

        android:background="@color/bluelight"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center" />




</LinearLayout>